{
  "name": "api-graphql",
  "version": "0.1.0",
  "description": "A GraphQL federation service built on @apollo/gateway",
  "main": "src/gateway.js",
  "scripts": {
    "start": "node src/gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-for-tillgenglighet/api-graphql.git"
  },
  "keywords": [
    "graphql",
    "federation"
  ],
  "author": "Isak Styf <isak.styf@masarinconsulting.se>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iot-for-tillgenglighet/api-graphql/issues"
  },
  "homepage": "https://github.com/iot-for-tillgenglighet/api-graphql#readme",
  "dependencies": {
    "@apollo/gateway": "0.28.1",
    "apollo-server": "2.24.0",
    "axios": "0.21.1",
    "graphql": "15.5.0"
  }
}
